image: node:lts-alpine

before_script:
  - yarn global add firebase-tools

prod-hosting:
  stage: deploy
  script:
    - yarn
    - yarn build
    - firebase deploy --only hosting --token $FIREBASE_TOKEN
  only:
    - main
